<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Teams</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.4lh;
            background-color: rgb(230, 233, 236);
        }
        .contenedor{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:1rem;
            max-width: 90%;
            margin:0 auto;
            
        }
        .tarjeta {
            display: grid;
            
            padding: 0.8rem;
            background-color: white;
            border-radius: 8px;

            grid-template-columns: 1fr 2fr;
            
        }
        .imagen{
            grid-row: 1/span 2;
        }
        .imagen img{
            width: 3.5rem;
        }
        .titulo{
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 1.5lh;
        }
        .texto{
            font-size: 0.8rem;
            color: rgb(148, 150, 151);
        }
        .texto-peque{
            font-size: 0.7rem;
            font-weight: 600;
            
        }
        .gris{
            background-color: rgb(226, 228, 228);
            border-radius: 7px;
            padding:0.2rem;
        }
        .enlace a{
            color:black;
            text-decoration: none;
            line-height: 1.6lh;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>
         <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>
        <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>
        <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>
        <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>        
        <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>
         <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>
        <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>
        <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>
        <div class="tarjeta">
            <div class="imagen">
                <img src="img/cursor.png" alt="">
            </div>
            <div class="titulo">Cursor</div>
            <div class="texto">AI coding. 0 to $200M ARR in 21 months w/ 20 people</div>
            <div class="equipo texto-peque"><span class="gris">Team: 20</span></div>
            <div class="dinero texto-peque"><span class="gris">$200M ARR </span></div>
            <div class="enlace"><a href="">Vew Jobs</a></div>
            <div class="enlace"><a href="">View Website</a></div>
        </div>                                      
    </div>

</body>

</html>