<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimento</title>
    <style>
        .contenedor{
            display: grid;
            gap: 10px;
            grid-template-columns: minmax(200px,1fr) repeat(auto-fit, minmax(200px,1fr));
            grid-row: ;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: antiquewhite;
        }
       
        .contenedor div{
            background-color: brown;
            border: 2px solid blue;
            min-height: 100px;
            color: white;

        }
        .uno{
            grid-row: 1 / -5;
            grid-column: 1 / 2;
        }
        #seis{
            background-color: aquamarine;
            grid-row: 1 / -5;
            grid-column: 1 / 2;
    
        }
        #seis:hover{
            opacity: 0.3;
        }

    </style>
    
</head>
<body>
    <div class="contenedor">
        <div class="uno">uno</div>
        <div>dos</div>
        <div>tres</div>
        <div>cuatro</div>
        <div>cinco</div>
        <div id="seis">seis</div>
        <div>siete</div>
        <div>ocho</div>
    </div>
</body>
</html>