<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        html{
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
        }
        .ch_1{
            font-size: 1ch;
        }
        .ch_2{
            font-size: 2ch;
        }
        .ch_3{
            font-size: 3ch;
        }
        .ch_4{
            font-size: 4ch;
        }
        .ch_5{
            font-size: 5ch;
        }

        .em_1{
            font-size: 1em;
        }

        .em_5{
            font-size: 2.5em;
        }

        .vh_1{
            font-size: 1vh;
        }

        .vh_20{
            font-size: 10vh;
        }

        .contenedor{
            width: 80%;
            background-color: beige;
        }
        
        .vw_10{
            font-size: 10vw;
        }

        .vw_30{
            font-size: 30vw;
        }

        
    </style>
</head>
<body>
    <div class="contenedor">
    <h1>Unidades de medida relativas</h1>
    <h2>CH: Anchura del "0" en el elemento padre</h2>

    <p class="ch_1">Unidades de medida CH</p>
    <p class="ch_2">Unidades de medida CH</p>
    <p class="ch_3">Unidades de medida CH</p>
    <p class="ch_4">Unidades de medida CH</p>
    <p class="ch_5">Unidades de medida CH</p>
    <hr> línea horizontal

    <h2>EM/RM: Anchura de la "M" en el elemento padre</h2>
    <p class="em_1">Unidades en EM</p>
    <p class="em_5">Unidades en EM</p>
    <hr>

    <h2>VH: Viewport height. 1% de la altura</h2>
    <p class="vh_1">1 VH. Uno por ciento de la altura</p>
    <p class="vh_20">20 VH. Veinte por ciento de l altura</p>

    <h2>VW: Viewport widht. 1% de la anchura</h2>
    <p class="vw_10">10% de la anchura</p>
    <p class="vw_30">30% de la anchura</p>

</div>

</body>
</html>