<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de unidades relativas</title>
    <style>
        html{
            font-size: 16px;
        }
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 12rem;
        }
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 1em;
            line-height: 1.5lh;
            width: 60ch;
            margin-bottom: 2em;
        }
        .caja{
            width: 50%;
            height: 30vw;
            background-color: rgb(0, 255, 166);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        .texto{
            font-size: 4vw;
            background-color: brown;
            color: #fff;
            padding: 1em;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <h1>Ejemplo de unidades relativas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aperiam quod fugit iure nostrum ut non aliquam ducimus sunt maxime veniam, iusto illum! Repellat similique, blanditiis magnam soluta dolores corporis?</p>
    <div class="caja">
        caja de 50% de ancho y 30% de alto
    </div>
    <div class="texto">
        Texto con tamaño de 4vw
    </div>
</body>
</html>