<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="egga.css">
    <title>Egga</title>
    <style>
        .cabecera{
            height: 40px;
            font-size: 26px;
            padding: 1rem;
            text-align: left;
        }
        .info{
            height: 300px;
            width: 650px;
            margin-left: 16rem;
            margin-top: 16px;
            margin: auto;
        }
        
        .mail{
            height: 150px;
            width: 600px;
            padding-top: 0.5rem;
            margin-top: 1rem;
            margin-left: 16rem;
            margin: auto;
            background-color: #81d4fa;
            border-radius: 4px;
        }
        .linkedin{
            height: 150px;
            width: 600px;
            padding-top: 0.5rem;
            margin-top: 1rem;
            margin-left: 16rem;
            margin: auto;
            background-color: #81d4fa;
            margin-top: 1rem;
            border-radius: 4px;
        }
        .xing{
            height: 150px;
            width: 600px;
            padding-top: 0.5rem;
            margin-top: 1rem;
            margin-left: 16rem;
            margin: auto;
            background-color: #81d4fa;
            margin-top: 1rem;
            border-radius: 4px;
        }
        img{
         float: left;
         }
         .final{
            text-align: center;
         }
        
    </style>
</head>
<body>
    <nav class="cabecera">
        <div>
            <a class="">Egga Hartung</a>
        </div>
    </nav>
    <div>

            <header class="info">

        <div>
            <img class="img" src="doraemon.png" alt="doraemon">
            <h1 class="titulo">Egga 😍 Software</h1>
            <p class="individual">Individuals and Interactions<br>over processes and tools</p>
        </div>
        </header>
        <h2>Contact</h2>

        <div class="mail">
            <h3>Mail</h3>
            <a href="mail@egga.de">mail@egga.de</a>
        </div>
               
        <div class="linkedin">
            <h3>LinkedIn</h3>
            <a href="http://www.linkedin.com/in/eggahartung">Egga Hartung</a>
        </div>

        <div class="xing">
            <h3>Xing</h3>
            <a href="https://www.xing.com/profile/Egga_Hartung">Egga Hartung</a>
        </div>

        <p class="final">
            This site was made using awesome open source projects!
        </p>
     <div>
        <ul>
            <li> <a href="http://getbootstrap.com/">Bootetrap</a></li>
            <li> <a href="http://fezvrasta.github.io/bootstrap-material-design/">Material Design for Bootstrap</a></li>
            <li> <a href="https://angularjs.org/">AngularJ$</a></li>
            <li> <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
        </ul>
    </div>
</body>
</html>