<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            text-align: center;
        }
        .contenedor{
            border: 1px solid rgb(202, 95, 13);
            width: 60%;
            margin: 0 auto;
            padding: 5px;
            background-color: rgb(225, 125, 107);
            border-radius: 15px;
        }
        .mes-completo{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 3px 4px;
        }
        .nombre-mes{
            background-color: rgb(71, 55, 16);
            color: rgb(251, 242, 146);
            border-radius: 20px;
        }
        .día{
            border: 1px solid rgb(187, 94, 17);
            background-color: blanchedalmond;
            border-radius: 10px;
        }
        .nombre-dia{
            background-color: rgb(197, 156, 148);
            border: 1px solid rgb(251, 242, 146);
            border-radius: 4px;
            margin: 1.5px;
        }
        .nombres{
             display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding-bottom: 5px;

        }
        h1{
            margin-top: 0;
            margin-bottom: 0;
            font-size: 1.5rem;
        }
        .siguiente-mes{
            border: 1px solid rgb(187, 94, 17);
            background-color: rgb(200, 172, 131);
            border-radius: 10px;
            color: rgb(108, 108, 108);
        }
    
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="nombre-mes">
            <h1>Noviembre 2024</h1>
        </div>
        <div class="nombres">
            <div class="nombre-dia">Lun</div>
            <div class="nombre-dia">Mar</div>
            <div class="nombre-dia">Mie</div>
            <div class="nombre-dia">Jue</div>
            <div class="nombre-dia">Vie</div>
            <div class="nombre-dia">Sab</div>
            <div class="nombre-dia">Dom</div>
        </div>
        <div class="mes-completo">
            <div class="día">1</div>
            <div class="día">2</div>
            <div class="día">3</div>
            <div class="día">4</div>
            <div class="día">5</div>
            <div class="día">6</div>
            <div class="día">7</div>
            <div class="día">8</div>
            <div class="día">9</div>
            <div class="día">10</div>
            <div class="día">11</div>
            <div class="día">12</div>
            <div class="día">13</div>
            <div class="día">14</div>
            <div class="día">15</div>
            <div class="día">16</div>
            <div class="día">17</div>
            <div class="día">18</div>
            <div class="día">19</div>
            <div class="día">20</div>
            <div class="día">21</div>
            <div class="día">22</div>
            <div class="día">23</div>
            <div class="día">24</div>
            <div class="día">25</div>
            <div class="día">26</div>
            <div class="día">27</div>
            <div class="día">28</div>
            <div class="día">29</div>
            <div class="día">30</div>
            <div class="siguiente-mes">1</div>
            <div class="siguiente-mes">2</div>
            <div class="siguiente-mes">3</div>
            <div class="siguiente-mes">4</div>
            <div class="siguiente-mes">5</div>
            

        </div>
        
    </div>
</body>
</html>