<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BentoBox</title>
    <style>
        body{
            color: blue;
        }
        div{
            border-radius: 22px;
            background-color: #ecb404;
        }
        .div1{
            background-image: url(shiquillo.png);
            background-size: cover;

        }
        .contenedor {
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 600px;
            height: 420px;
            text-align: center;
            margin: 0 auto;
            padding: 14px;
            background-color: #2d1a02;
            
            
         
    
}
.contenedor div{
    border: 1px solid black;
}
    
.div3 {
    grid-column: 3 / span 2;
    background-image: url(cheetah-6883984_1280.jpg);
            background-size: cover;
}

.div4{
    grid-row: 2 / span 2;
    background-image: url(cheetah-shiquitillo.jpg);
    
}

.div5 {
    grid-column: 2 / span 2;
background-image: url(dinosaurio.png);


    
}

.div6 {
    grid-column-start: 4;
    grid-row-start: 2;
    background-image: url(doraemon.png);
}

.div7 {
    grid-column: 2 / span 2;
    background-image: url(dinosaurio.png);

    
}

    </style>
</head>
<body>
     <div class="contenedor">
         <div class="div1">Uno</div>
          <div class="div2">DOS</div>
         <div class="div3">TRES</div>
         <div class="div4">CUATRO</div>
         <div class="div5">CINCO</div>
         <div class="div6">SEIS</div>
         <div class="div7">SIETE</div>
         <div class="div8">OCHO</div>
     </div>


     
</body>
</html>