<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #uno{
            width: 200px;
            height: 200px;
            border: 20px solid blue;
            background-color: aquamarine;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        #dos{
            width: 200px;
            height: 200px;
            text-decoration: none;
            background-color: aquamarine;
        }
        .boton {
            width: 200px;
            height: 200px;
            text-decoration: none;
            background-color: blue;
            color: white;
        }
        .boton a{
          color: white;
          font-size: 20px;
        }
        .btn_normal{
            background-color:blue;
        }
        .btn_danger{
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- <div id="uno">
        Uno
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim maxime dolores a dolor, eius, laboriosam iste vel eum nostrum, nisi eos esse rerum quidem doloremque voluptates repellendus aspernatur adipisci similique?
    </div>

    <div id="dos">
        Dos
    </div> -->

    <div>
        <div class="boton btn_normal">
        <a href="">este es un enlace</a>
        </div>
        <br>
        <div class="boton btn_danger">
        <a href="">otro enlace</a></div>
    </div>
</body>
</html>