<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .deg1{
            background: linear-gradient(red, blue);
        }
        .deg2{
                background: linear-gradient(to right, rgb(0, 225, 255), red);
            }
        .deg3{
            background: linear-gradient( to right, blue, 10%,rgb(240, 37, 37), 80%, green);
        }
        .deg4{
            background: linear-gradient(to bottom left, cyan 50%, red 50%);
        }
        .deg5{
            background: linear-gradient(to left,
             lime 25%,
            red 25%,
            red 50%,
            cyan 50%,
            cyan 75%,
            yellow 75%);

            background: linear-gradient(to left,
            lime 25%,
            red 25% 50%,
            cyan 50% 75%,
            yellow 75%);
        }
        .deg6{
            background: #85c244;
background: radial-gradient(circle,rgba(133, 194, 68, 1) 19%, rgba(76, 112, 169, 1) 51%, rgba(252, 70, 107, 1) 100%);
        }
    </style>
</head>
<body>
    <div class="deg1"></div>
    <div class="deg2"></div>
    <div class="deg3"></div>
    <div class="deg4"></div>
    <div class="deg5"></div>
    <div class="deg6"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>