<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .icon-background {
            color: #676867;
        }

        body {
            font-size: 20px;
            color: aliceblue;
        }

        .icon-background1 {
            color: #ffc0ff;
        }

        .icon-background2 {
            color: #ffffc0;
        }

        .icon-background3 {
            color: #c0ffff;
        }

        .icon-background4 {
            color: #c0ffc0;
        }

        .icon-background6 {
            color: #40c040;
        }

        .icon-background5 {
            color: #c0c0ff;
        }

        .circle-icon2 {
            background: #ffc0c0;
            padding: 30px;
            border-radius: 50%;
        }

        .circle-icon {
            background: #ffc0c0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
            padding: 30px;
        }
        .icono-color{
            color: #2907e6;
        }
    </style>
</head>

<body>

    <br>
    <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x icon-background"></i>
        <i class="fab fa-facebook fa-stack-1x icono-color"></i>
    </span>
    <br>
    <span class="fa-stack fa-2x">
        <i class="fa fa-circle fa-stack-2x icon-background"></i>
        <i class="fa fa-envelope fa-li fa-stack-1x"></i>
    </span>


    <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x icon-background1"></i>
        <i class="fa fa-lock fa-stack-1x"></i>
    </span>
    <br />
    <span class="fa-stack fa-2x">
        <i class="fa fa-circle fa-stack-2x icon-background2"></i>
        <i class="fa fa-lock fa-stack-1x"></i>
    </span>
    <br />
    <span class="fa-stack fa-3x">
        <i class="fa fa-circle fa-stack-2x icon-background3"></i>
        <i class="fa fa-lock fa-stack-1x"></i>
    </span>
    <br />
    <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x icon-background4"></i>
        <i class="fa fa-lock fa-stack-1x"></i>
    </span>
    <br />
    <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x icon-background4"></i>
        <i class="fa fa-circle-thin fa-stack-2x icon-background6"></i>

        <i class="fa fa-lock fa-stack-1x"></i>
    </span>
    <br />
    <span class="fa-stack fa-5x">
        <i class="fa fa-circle fa-stack-2x icon-background5"></i>
        <i class="fa fa-camera fa-stack-1x icono-color"></i>
    </span>
    

</body>

</html>