<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: beige;
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        h1{
            color: rgb(97,81,24);
            font-family: fantasy;
            text-align: center;
            font-size: 40px;
            letter-spacing: 3px;
        }
        h2{
            color: rgb(177,144,28);
            text-align: center;
            font-size: 30px;

        }
        p{
            background-color: rgb(196,180,138);
            color: rgb(67,50,7);
            margin-left: 30px;
            margin-right: 30px;
        }
        ul{
            background-color: #7e3606;
            color: rgb(182,155,86);
            margin-left: 30px;
            margin-right: 30px;

        }
        table{
            margin-left: 30px;
        }
        td{
            border:4px solid #7e3606;
        }
        span{font-weight: bold; color:white;}
    </style>
    <title>Document</title>
</head>
<body>
    
<h1>Publicidad</h1>
<p>
La predicción del gasto en publicidad digital es de 87 miles de millones de euros en 2013.
</p>
<p>
En Europa Occidental Internet se llevará aproximadamente la cuarta parte de esta cifra, pero con grandes varaiciones entre los distintos países.
</p>
<h2>Internet en España</h2>
<p>
Había más de 31 millones de usuarios de Internet a 30 de Junio de 2012, lo que representa el 67.2% de la población. Tú ya eres una de esas personas.
</p>
<h2>Historia</h2>
<p>
La primera descripción de las posibilidades de interacción social a través de la red se atribuye a J.C.R. Licklider, del MIT, en agosto de 1962. Él lo llamó Red galáctica. La idea que describió se parece bastante a lo que es ahora Internet. Este hombre fue nombrado director del programa de investigación informática de DARPA (agencia de investigación militar de Estados Unidos) en octubre de 1962. Predicó todo lo que pudo y convenció a bastante gente de la importancia de su idea. Fueron creando una red, llamada ARPANET.
</p>

<p>
En 1972 también apareció el correo electrónico. En marzo, Ray Tomlinson, de BBN, escribió el primer programa de envío y lectura de mensajes de correo electrónico, a petición de quienes trabajaban en ARPANET, que querían una forma ágil de comunicarse.
</p>

<p>
Para que los ordenadores se entiendan entre ellos, su comunicación tiene que estar organizada. Esas reglas se llaman el protocolo de la red. Inicialmente se usó uno llamado NCP, pero cuando la red fue creciendo hubo que cambiarlo al que se ha venido usando hasta ahora (TCP/IP). Un momento crítico fue la transición del protocolo NCP a TCP/IP el 1 de enero de 1983. Todos los ordenadores de la red cambiaron simultáneamente, para no tener que recurrir a mecanismos especiales. Esta transición se planificó cuidadosamente durante años antes, y (¡sorpresa!) salió bien. Seguramente porque entonces no era tan inmensa. Ahora no sabemos qué pasaría.
</p>

<p>
La red inicialmente era para transmitir ficheros, enviarse correos, pero no había págians Web. El primer navegador gráfico se llamó WorldWideWeb, fue programado en 1990 y funcionaba en un ordenador NeXT. Ni el navegador ni el tipo de ordenador existen en la actualidad.
</p>

<h2>Percepciones</h2>

La gente que usa Internet: 
    <ul>
        <li>El <span>96%</span> se conecta todos los días.</li>
        <li>El <span>98%</span> lo considera esencial para el conocimiento</li>
        <li>El <span>30%</span> piensa que hay censura</li>
        <li>El <span>84%</span> ha ocultado alguna vez su localización</li>
        <li>El <span>50%</span> a veces falsea los datos personales
        </li>
    </ul>
    <table>
        <tr>
            <td>El 96% se conecta todos los días.</td>
        </tr>
        <tr>
            <td>El 98% lo considera esencial para el conocimiento</td>
        </tr>
        <tr>
            <td>El 30% piensa que hay censura</td>
        </tr>
        <tr>
            <td>El 84% ha ocultado alguna vez su localización</td>
        </tr>
        <tr>
            <td>El 50% a veces falsea los datos personales</td>
        </tr>
    </table>
</body>
</html>