<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
            Reglas de estilo:
            p {
                propiedad: valor;
                otra_propiedad: valor;
            }
            p es un selector

        */
        h1,h2{
            color: #FF09B2;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-size: 35px;
            text-align: center;
            text-decoration: line-through;
        }
        h2 {
            font-size: 25px;
        }
        p {
            margin-left: 20px;
            margin-right: 50px;
            text-align: justify;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos a los estilos</h1>

    <h2>Este es un título H2</h2>
    <p>
        Lorem ipsum dolor sit amet, <span> consectetur adipisicing elit</span>. Sapiente ad quae quas recusandae facere dicta qui minima pariatur repellendus eum! Iste eius dolores eos distinctio culpa possimus voluptatem? Similique, magni.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum deserunt obcaecati eaque, dignissimos corrupti minima corporis? Itaque laudantium similique dolorum cumque error optio vero tempore! Cum consequuntur unde tempore consectetur!</p>
 
</body>
</htm